# jsonnet-jvm

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/antlr/jsonnetjvm/: Jsonnet.g4
src/main/java/: Example.java
src/main/java/jsonnetjvm/: Main.java
src/main/java/jsonnetjvm/runtime/: ArrayBuilder.java  JArray.java  JBoolean.java  JBooleanArray.java  JFunction.java  JGenericArray.java  JNull.java  JNumber.java  JNumberArray.java  JObject.java  JString.java  JStringArray.java  Std.java  Thunk.java  Val.java
src/main/java/jsonnetjvm/transpiler/: JavaTranspiler.java
src/main/java/jsonnetjvm/truffle/: JsonnetContext.java  JsonnetLanguage.java  JsonnetTypes.java
src/main/java/jsonnetjvm/truffle/nodes/: JsonnetExpressionNode.java  JsonnetRootNode.java
src/main/java/jsonnetjvm/truffle/nodes/expressions/: JsonnetAddNode.java  JsonnetArgReadNode.java  JsonnetArrayComprehensionNode.java  JsonnetArrayLiteralNode.java  JsonnetBinaryNode.java  JsonnetBuiltinNode.java  JsonnetCallNode.java  JsonnetFunctionLiteralNode.java  JsonnetIfElseNode.java  JsonnetLessThanNode.java  JsonnetLocalBlockNode.java  JsonnetObjectLiteralNode.java  JsonnetReadLocalVariableNode.java  JsonnetStdLengthNode.java  JsonnetStdRangeNode.java  JsonnetToValNode.java  JsonnetWriteLocalVariableNode.java
src/main/java/jsonnetjvm/truffle/parser/: JsonnetTruffleASTBuilder.java
src/test/java/jsonnetjvm/: BenchmarkTest.java  IntegrationTest.java  TruffleTests.java
src/test/resources/bench/: comprehension.jsonnet  loop_multi.jsonnet
src/test/resources/simple/: comprehension.jsonnet  comprehension.jsonnet.golden  example.jsonnet
(+5 files in other folders)
